# MYSQL_ROOT_PASSWORD=rootpassword

MYSQL_DATABASE=ursaviour
MYSQL_USER=admin
MYSQL_PASSWORD=Ursaviour2025
DB_HOST=ursaviour-db.cp4emoqegwfy.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DATABASE_URL=mysql+pymysql://admin:Ursaviour2025@ursaviour-db.cp4emoqegwfy.ap-southeast-2.rds.amazonaws.com:3306/ursaviour
